# Dockerfile simplificado para Railway
FROM node:20-alpine

# Instalar dependências necessárias
RUN apk add --no-cache libc6-compat

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package.json yarn.lock* package-lock.json* ./

# Instalar dependências
RUN yarn install --frozen-lockfile

# Copiar código fonte
COPY . .

# Build da aplicação
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
ENV PORT 7272

RUN yarn build

# Expor porta específica
EXPOSE 7272

# Comando de inicialização
CMD ["node", "server.js"]
