# ================================
# RetechLog API Mock - Railway Environment
# ================================

# Environment
NODE_ENV=production

# Server Configuration - Railway usa PORT dinâmico
PORT=7272

# API URLs - Railway fornecerá a URL
DEV_API=http://localhost:7272
PRODUCTION_API=https://retechlog-api-mock-production.up.railway.app

# CORS Configuration - Permitir Railway e localhost para desenvolvimento
CORS_ALLOWED_ORIGINS=http://localhost:8082,http://localhost:3000,https://retechlog-ui.vercel.app
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-for-railway-deployment
JWT_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Database (Mock - in-memory)
MOCK_DATABASE_TYPE=memory

# Cache Configuration - Desabilitado para Railway
# REDIS_URL=redis://redis:6379
CACHE_TTL=3600

# Rate Limiting - Mais permissivo para Railway
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring - Desabilitado para Railway
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Development Features - Desabilitados
HOT_RELOAD=false
DEBUG_MODE=false

# Security
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# Mock Data Configuration
MOCK_DELAY_MIN=100
MOCK_DELAY_MAX=500
MOCK_ERROR_RATE=0.02

# External Services
EXTERNAL_API_TIMEOUT=5000
EXTERNAL_API_RETRY_ATTEMPTS=3
